/* Contacts
.section--contacts {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  margin: 0 var(--spacing-md);
  box-shadow: var(--shadow-soft);
}

.contacts {
  &__layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
    align-items: start;
  }

  &__info {
    background-color: rgba(255, 255, 255, 0.03);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
  }

  &__info-title {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-md);
  }

  &__info-item {
    margin-bottom: var(--spacing-md);
    line-height: 1.6;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__info-label {
    display: block;
    font-size: 14px;
    color: var(--color-text-muted);
    margin-bottom: 4px;
  }

  &__info-link {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--color-accent);

    &:hover {
      text-decoration: underline;
    }
  }

  &__form {
    background-color: rgba(255, 255, 255, 0.03);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
  }

  &__form-title {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-md);
  }

  &__form-group {
    margin-bottom: var(--spacing-sm);
  }

  &__form-input,
  &__form-textarea {
    width: 100%;
    padding: 16px;
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--color-border-subtle);
    border-radius: var(--radius-md);
    color: var(--color-text-main);
    font-size: var(--font-size-base);
    transition: border-color 0.2s ease, background-color 0.2s ease;

    &::placeholder {
      color: var(--color-text-muted);
    }

    &:focus {
      border-color: var(--color-accent);
      background-color: rgba(255, 255, 255, 0.08);
    }
  }

  &__form-textarea {
    resize: vertical;
    min-height: 100px;
  }

  &__form-success {
    margin-top: var(--spacing-md);
    padding: var(--spacing-sm);
    background-color: rgba(255, 179, 71, 0.1);
    border: 1px solid var(--color-accent);
    border-radius: var(--radius-md);
    color: var(--color-accent);
    text-align: center;
  }
}





https://online.moysklad.ru/api/remap/1.2/entity/assortiment
[Headers = Authorization = "токен"]

fetch('/api_ms/api/remap/1.2/entity/product?limit=100&expand=salePrices.priceType,images&images.limit=20')





















*/